<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>26,3,64</Main_Back>
  <Main_Font>215,215,215</Main_Font>
  <Alternate_Main_Back>40,33,33</Alternate_Main_Back>
  <Alternate_Main_Font>164,164,164</Alternate_Main_Font>
  <Body_Back>5,75,102</Body_Back>
  <Body_Font>33,185,153</Body_Font>
  <Strong_Body_Font>146,44,253</Strong_Body_Font>
  <Button_Back>95,95,95</Button_Back>
  <Button_Font>217,61,255</Button_Font>
  <Button_Highlight_Font>255,0,210</Button_Highlight_Font>
  <Selected_Button_Back>255,73,195</Selected_Button_Back>
  <Selected_Button_Font>0,89,255</Selected_Button_Font>
  <Selection_Back>122,63,233</Selection_Back>
  <Selection_Font>0,0,0</Selection_Font>
  <StandBy_Selection_Back>50,50,50</StandBy_Selection_Back>
  <StandBy_Selection_Font>143,143,143</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,0,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>0,0,0</Midi_Mapping_Font>
  <ToolTip_Back>255,255,255</ToolTip_Back>
  <ToolTip_Font>0,0,0</ToolTip_Font>
  <ValueBox_Back>30,0,104</ValueBox_Back>
  <ValueBox_Font>169,58,255</ValueBox_Font>
  <ValueBox_Font_Icons>0,136,226</ValueBox_Font_Icons>
  <Scrollbar>95,95,95</Scrollbar>
  <Slider>123,0,198</Slider>
  <Folder>129,129,129</Folder>
  <Pattern_Default_Back>14,0,46</Pattern_Default_Back>
  <Pattern_Default_Font>148,93,148</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>183,255,191</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>243,241,139</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>243,171,116</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>123,149,197</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,233</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,148,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>66,97,202</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>217,142,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>146,255,157</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>215,212,90</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,159,88</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>116,162,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>226,97,197</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>95,97,98</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>255,107,0</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,255,255</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>55,55,55</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,255,255</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>28,30,32</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>147,147,147</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>95,0,201</Pattern_Selection>
  <Pattern_StandBy_Selection>70,0,255</Pattern_StandBy_Selection>
  <Pattern_Mute_State>214,245,255</Pattern_Mute_State>
  <Automation_Grid>255,46,163</Automation_Grid>
  <Automation_Line_Edge>255,0,255</Automation_Line_Edge>
  <Automation_Line_Fill>65,6,163</Automation_Line_Fill>
  <Automation_Point>20,117,227</Automation_Point>
  <Automation_Marker_Play>121,61,255</Automation_Marker_Play>
  <Automation_Marker_Single>225,13,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,0,255</Automation_Marker_Pair>
  <Automation_Marker_Diamond>207,53,178</Automation_Marker_Diamond>
  <VuMeter_Meter>0,0,0</VuMeter_Meter>
  <VuMeter_Meter_Low>0,0,155</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>183,65,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>242,98,175</VuMeter_Meter_High>
  <VuMeter_Peak>255,0,218</VuMeter_Peak>
  <VuMeter_Back_Normal>111,0,255</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,255,250</VuMeter_Back_Clipped>
  <Default_Color_01>52,41,187</Default_Color_01>
  <Default_Color_02>182,150,211</Default_Color_02>
  <Default_Color_03>212,161,222</Default_Color_03>
  <Default_Color_04>242,162,179</Default_Color_04>
  <Default_Color_05>226,119,144</Default_Color_05>
  <Default_Color_06>209,115,115</Default_Color_06>
  <Default_Color_07>222,186,101</Default_Color_07>
  <Default_Color_08>165,213,132</Default_Color_08>
  <Default_Color_09>218,239,105</Default_Color_09>
  <Default_Color_10>36,189,255</Default_Color_10>
  <Default_Color_11>107,126,255</Default_Color_11>
  <Default_Color_12>150,182,211</Default_Color_12>
  <Default_Color_13>190,190,241</Default_Color_13>
  <Default_Color_14>221,221,255</Default_Color_14>
  <Default_Color_15>241,241,190</Default_Color_15>
  <Default_Color_16>255,255,221</Default_Color_16>
  <ButtonBevalAmount>1.38999999</ButtonBevalAmount>
  <BodyBevalAmount>1.48399997</BodyBevalAmount>
  <ContrastAdjustment>-0.0212800261</ContrastAdjustment>
  <TextureSet>Earthbound</TextureSet>
</SkinColors>
