<?xml version="1.0" encoding="UTF-8"?>
<SkinColors doc_version="12">
  <Main_Back>0,0,16</Main_Back>
  <Main_Font>74,176,230</Main_Font>
  <Alternate_Main_Back>0,0,16</Alternate_Main_Back>
  <Alternate_Main_Font>74,176,229</Alternate_Main_Font>
  <Body_Back>0,76,144</Body_Back>
  <Body_Font>124,238,255</Body_Font>
  <Strong_Body_Font>255,191,0</Strong_Body_Font>
  <Button_Back>0,47,115</Button_Back>
  <Button_Font>255,194,0</Button_Font>
  <Button_Highlight_Font>255,132,205</Button_Highlight_Font>
  <Selected_Button_Back>234,162,0</Selected_Button_Back>
  <Selected_Button_Font>0,0,0</Selected_Button_Font>
  <Selection_Back>0,146,255</Selection_Back>
  <Selection_Font>77,255,249</Selection_Font>
  <StandBy_Selection_Back>0,45,94</StandBy_Selection_Back>
  <StandBy_Selection_Font>54,216,236</StandBy_Selection_Font>
  <Midi_Mapping_Back>255,127,0</Midi_Mapping_Back>
  <Midi_Mapping_Font>255,178,1</Midi_Mapping_Font>
  <ToolTip_Back>0,79,122</ToolTip_Back>
  <ToolTip_Font>255,236,128</ToolTip_Font>
  <ValueBox_Back>0,46,88</ValueBox_Back>
  <ValueBox_Font>167,232,255</ValueBox_Font>
  <ValueBox_Font_Icons>66,194,255</ValueBox_Font_Icons>
  <Scrollbar>0,92,151</Scrollbar>
  <Slider>0,93,174</Slider>
  <Folder>96,191,255</Folder>
  <Pattern_Default_Back>0,0,1</Pattern_Default_Back>
  <Pattern_Default_Font>91,172,255</Pattern_Default_Font>
  <Pattern_Default_Font_Volume>71,255,154</Pattern_Default_Font_Volume>
  <Pattern_Default_Font_Panning>255,246,0</Pattern_Default_Font_Panning>
  <Pattern_Default_Font_Pitch>255,176,115</Pattern_Default_Font_Pitch>
  <Pattern_Default_Font_Delay>80,146,235</Pattern_Default_Font_Delay>
  <Pattern_Default_Font_Global>255,158,233</Pattern_Default_Font_Global>
  <Pattern_Default_Font_Other>186,104,187</Pattern_Default_Font_Other>
  <Pattern_Default_Font_DspFx>139,148,154</Pattern_Default_Font_DspFx>
  <Pattern_Default_Font_Unused>80,81,82</Pattern_Default_Font_Unused>
  <Pattern_Highlighted_Back>66,97,202</Pattern_Highlighted_Back>
  <Pattern_Highlighted_Font>164,209,255</Pattern_Highlighted_Font>
  <Pattern_Highlighted_Font_Volume>124,255,182</Pattern_Highlighted_Font_Volume>
  <Pattern_Highlighted_Font_Panning>255,249,111</Pattern_Highlighted_Font_Panning>
  <Pattern_Highlighted_Font_Pitch>255,191,143</Pattern_Highlighted_Font_Pitch>
  <Pattern_Highlighted_Font_Delay>121,177,255</Pattern_Highlighted_Font_Delay>
  <Pattern_Highlighted_Font_Global>226,97,197</Pattern_Highlighted_Font_Global>
  <Pattern_Highlighted_Font_Other>255,255,255</Pattern_Highlighted_Font_Other>
  <Pattern_Highlighted_Font_DspFx>255,255,255</Pattern_Highlighted_Font_DspFx>
  <Pattern_Highlighted_Font_Unused>127,129,131</Pattern_Highlighted_Font_Unused>
  <Pattern_PlayPosition_Back>0,91,160</Pattern_PlayPosition_Back>
  <Pattern_PlayPosition_Font>255,174,242</Pattern_PlayPosition_Font>
  <Pattern_CenterBar_Back>0,46,110</Pattern_CenterBar_Back>
  <Pattern_CenterBar_Font>255,219,235</Pattern_CenterBar_Font>
  <Pattern_CenterBar_Back_StandBy>6,24,102</Pattern_CenterBar_Back_StandBy>
  <Pattern_CenterBar_Font_StandBy>184,162,177</Pattern_CenterBar_Font_StandBy>
  <Pattern_Selection>0,112,255</Pattern_Selection>
  <Pattern_StandBy_Selection>17,50,139</Pattern_StandBy_Selection>
  <Pattern_Mute_State>0,151,207</Pattern_Mute_State>
  <Automation_Grid>48,122,192</Automation_Grid>
  <Automation_Line_Edge>0,178,255</Automation_Line_Edge>
  <Automation_Line_Fill>0,116,220</Automation_Line_Fill>
  <Automation_Point>128,255,234</Automation_Point>
  <Automation_Marker_Play>255,173,211</Automation_Marker_Play>
  <Automation_Marker_Single>0,143,255</Automation_Marker_Single>
  <Automation_Marker_Pair>255,142,198</Automation_Marker_Pair>
  <Automation_Marker_Diamond>115,222,255</Automation_Marker_Diamond>
  <VuMeter_Meter>232,239,255</VuMeter_Meter>
  <VuMeter_Meter_Low>0,12,142</VuMeter_Meter_Low>
  <VuMeter_Meter_Middle>0,178,255</VuMeter_Meter_Middle>
  <VuMeter_Meter_High>0,255,224</VuMeter_Meter_High>
  <VuMeter_Peak>255,214,242</VuMeter_Peak>
  <VuMeter_Back_Normal>0,12,115</VuMeter_Back_Normal>
  <VuMeter_Back_Clipped>255,94,202</VuMeter_Back_Clipped>
  <Default_Color_01>47,106,255</Default_Color_01>
  <Default_Color_02>23,154,255</Default_Color_02>
  <Default_Color_03>74,222,255</Default_Color_03>
  <Default_Color_04>0,180,229</Default_Color_04>
  <Default_Color_05>0,107,230</Default_Color_05>
  <Default_Color_06>39,152,233</Default_Color_06>
  <Default_Color_07>0,62,188</Default_Color_07>
  <Default_Color_08>0,40,161</Default_Color_08>
  <Default_Color_09>255,167,229</Default_Color_09>
  <Default_Color_10>255,234,189</Default_Color_10>
  <Default_Color_11>255,190,213</Default_Color_11>
  <Default_Color_12>184,255,221</Default_Color_12>
  <Default_Color_13>221,255,191</Default_Color_13>
  <Default_Color_14>182,255,114</Default_Color_14>
  <Default_Color_15>164,255,80</Default_Color_15>
  <Default_Color_16>123,255,0</Default_Color_16>
  <ButtonBevalAmount>1.25</ButtonBevalAmount>
  <BodyBevalAmount>1.0</BodyBevalAmount>
  <ContrastAdjustment>0.0</ContrastAdjustment>
  <TextureSet>Default</TextureSet>
</SkinColors>
